<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PHP Help Desk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('https://i.postimg.cc/3RzKhKzG/LW002.jpg'); 
      background-size:contain;
      background-position:unset;
      margin: 10; /* Remover margens padrão do body */
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-card {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
      padding: 20px;
      width: 300px;
      margin-right: 20px;
    }
    .login-card img {
      max-width: 50%;
      border-radius: 10px;
      width: 50px; /* Defina a largura desejada para a imagem à direita */
    }
  </style>
</head>
<body>
  <div class="login-container">
    <main class="login-card">
      <form action="src/Controller/Auth.php?operation=login" method="post">
        <input type="text" id="username" name="username" class="form-control" required placeholder="Usuário">
        <input type="password" id="password" name="password" class="form-control my-3" required placeholder="Senha">
        <button class="btn btn-primary w-100" type="submit">Entrar</button>
      </form>
    </main>
    <img src="https://i.postimg.cc/y6S1PZSy/teamwork-concept-isometric-illustration-03.jpg" alt="Imagem" />
  </div>
</body>
</html>
